# avanzo-compose-multiplatform

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jdev/avanzo/: AvanzoApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jdev/avanzo/di/module/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/com/jdev/avanzo/util/: PlatformUtil.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jdev/avanzo/: App.kt  AvanzoApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/data/remote/: FoodService.kt  FoodServiceImpl.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/data/remote/model/: ApiResponse.kt  Food.kt  FoodDetail.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/data/repository/: FoodRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/di/: InitKoin.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/di/module/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/domain/: FoodRepository.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/domain/usecase/: FoodUseCase.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/presentation/: FoodUiState.kt  FoodViewModel.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/presentation/model/: FoodUiModel.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/presentation/navigation/: NavigationScreen.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/util/: Error.kt  Network.kt  NetworkConstants.kt  NetworkError.kt  PlatformUtil.kt  Util.kt
composeApp/src/commonMain/kotlin/com/jdev/avanzo/util/network/: Error.kt  Network.kt  NetworkConstants.kt  NetworkError.kt
composeApp/src/commonTest/kotlin/com/jdev/avanzo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jdev/avanzo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jdev/avanzo/di/module/: NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/com/jdev/avanzo/util/: PlatformUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
